#
# Configuration for extraction of deep-mind data
#

block-log-dir = "blocks"
readonly = 0
chain-state-db-size-mb = 5000
http-server-address = 0.0.0.0:8888
log-level-net-plugin = info
agent-name = exercise
send-whole-blocks = 1
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
txn-reference-block-lag = 0
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15
max-irreversible-block-age = -1
get-transactions-time-limit = 3
verbose-http-errors = true
http-validate-host = 0
read-mode = read-only


p2p-peer-address = peering.mainnet.eoscanada.com:9876

max-transaction-time = 5000

plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin

abi-serializer-max-time-ms = 500000
